server {
    listen 80;
    server_name wgbot.ru www.wgbot.ru;

    # Для Certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Перенаправление на HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name wgbot.ru www.wgbot.ru;

    ssl_certificate /etc/letsencrypt/live/wgbot.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wgbot.ru/privkey.pem;

    location / {
        proxy_pass https://bot:443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
